# spring-crud-mysql

./: README.md  pom.xml
src/main/java/com/login/forms/crud/: AppLoginFormsApplication.java
src/main/java/com/login/forms/crud/controller/: UsuarioController.java
src/main/java/com/login/forms/crud/model/: Usuario.java
src/main/java/com/login/forms/crud/model/dto/: AutenticacaoDTO.java  UsuarioDTO.java
src/main/java/com/login/forms/crud/model/interfaces/: UsuarioInterfaceDTO.java
src/main/java/com/login/forms/crud/repository/: UsuarioRepository.java
src/main/java/com/login/forms/crud/service/: UsuarioService.java
src/main/resources/: application.properties
